<!DOCTYPE html>
<html lang="en">

<head>
    <title>Rock Coast</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <div id="rcLogo">
            <div>
                <span>Rock</span>
                <span>Coast</span>
            </div>
        </div>
        <nav>
            <div class="navbarLinks">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Televisions</a></li>
                    <li><a href="#">Electronics</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="mainPanel">
            <h1><span>Something</span> <span>Occurs</span></h1>
            <p>Within this space is some text, or other graphical representations of things that this pages displays.</p>
            <br>
            <section class="productsPanel">
                <h1>Products</h1>
                <div class="cardColumnWrapper">

                    <div class="cardColumns">
                        <section class="productCard">
                            <h2>Product Name</h2>
                            <div class="cardInfoContainer">
                                <p>This is a product description. It takes up a few lines of space</p>
                                <hr>
                                <div class="cardInfoDetails">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Product Info</th>
                                                <td>Dimensions might go here</td>
                                            </tr>
                                            <tr>
                                                <th>More Info</th>
                                                <td>Another piece of data</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr>
                                <div class="buyLink">
                                    <a href="#">Buy it now!</a>
                                </div>
                            </div>
                        </section>
                        <section class="productCard">
                            <h2>Product Name</h2>
                            <div class="cardInfoContainer">
                                <p>This is a product description. It takes up a few lines of space</p>
                                <hr>
                                <div class="cardInfoDetails">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Product Info</th>
                                                <td>Dimensions might go here</td>
                                            </tr>
                                            <tr>
                                                <th>More Info</th>
                                                <td>Another piece of data</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr>
                                <div class="buyLink">
                                    <a href="#">Buy it now!</a>
                                </div>
                            </div>
                        </section>
                        <section class="productCard">
                            <h2>Product Name</h2>
                            <div class="cardInfoContainer">
                                <p>This is a product description. It takes up a few lines of space</p>
                                <hr>
                                <div class="cardInfoDetails">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Product Info</th>
                                                <td>Dimensions might go here</td>
                                            </tr>
                                            <tr>
                                                <th>More Info</th>
                                                <td>Another piece of data</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr>
                                <div class="buyLink">
                                    <a href="#">Buy it now!</a>
                                </div>
                            </div>
                        </section>
                        <section class="productCard">
                            <h2>Product Name</h2>
                            <div class="cardInfoContainer">
                                <p>This is a product description. It takes up a few lines of space</p>
                                <hr>
                                <div class="cardInfoDetails">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Product Info</th>
                                                <td>Dimensions might go here</td>
                                            </tr>
                                            <tr>
                                                <th>More Info</th>
                                                <td>Another piece of data</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr>
                                <div class="buyLink">
                                    <a href="#">Buy it now!</a>
                                </div>
                            </div>
                        </section>
                        <section class="productCard">
                            <h2>Product Name</h2>
                            <div class="cardInfoContainer">
                                <p>This is a product description. It takes up a few lines of space</p>
                                <hr>
                                <div class="cardInfoDetails">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Product Info</th>
                                                <td>Dimensions might go here</td>
                                            </tr>
                                            <tr>
                                                <th>More Info</th>
                                                <td>Another piece of data</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr>
                                <div class="buyLink">
                                    <a href="#">Buy it now!</a>
                                </div>
                            </div>
                        </section>
                        <section class="productCard">
                            <h2>Product Name</h2>
                            <div class="cardInfoContainer">
                                <p>This is a product description. It takes up a few lines of space</p>
                                <hr>
                                <div class="cardInfoDetails">
                                    <table>
                                        <tbody>
                                            <tr>
                                                <th>Product Info</th>
                                                <td>Dimensions might go here</td>
                                            </tr>
                                            <tr>
                                                <th>More Info</th>
                                                <td>Another piece of data</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <hr>
                                <div class="buyLink">
                                    <a href="#">Buy it now!</a>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
        </section>
    </main>
</body>

</html>